2025-04-15T11:14:08.7952563+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-04-15T11:14:08.8128956+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-15T11:14:08.8139612+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-15T11:14:08.8139659+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 11:14:08.765
2025-04-15T11:14:08.8158157+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 22048
2025-04-15T11:14:08.8158596+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.4
2025-04-15T11:14:08.8158766+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.4\System.Private.CoreLib.dll
2025-04-15T11:14:08.8158906+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-15T11:14:08.8159051+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\cybersj\Desktop\папа\академия ИТ\ASP.NET\ConsoleApp1\TestProject3\bin\Debug\net9.0\TestProject3.dll
2025-04-15T11:14:08.8159862+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\cybersj\Desktop\папа\академия ИТ\ASP.NET\ConsoleApp1\TestProject3\bin\Debug\net9.0\Log --results-directory C:\Users\cybersj\Desktop\папа\академия ИТ\ASP.NET\ConsoleApp1\TestResults --client-port 62018'
2025-04-15T11:14:08.8173878+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-15T11:14:08.8441145+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-15T11:14:08.8473742+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\cybersj\Desktop\папа\академия ИТ\ASP.NET\ConsoleApp1\TestProject3\bin\Debug\net9.0\TestProject3.testconfig.json' not found.
2025-04-15T11:14:08.8486594+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-15T11:14:08.9976522+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-15T11:14:09.0121428+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Атрибут Runsettings "MaxCpuCount" не поддерживается в Microsoft.Testing.Platform и будет пропущен
